# captain-portal-common

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vietgurus/captainportalcommonlibs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vietgurus/captainportalcommonlibs/: TestFile.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/vietgurus/captainportalcommonlibs/: ExampleUnitTest.kt
characterpickerview/: build.gradle
characterpickerview/src/main/java/cn/jeesoft/widget/pickerview/: CharacterPickerView.java  WheelOptions.java
characterpickerview/src/main/java/com/weigan/loopview/: LoopView.java
characterpickerview/src/main/res/layout/: j_picker_items.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/vietgurus/common/utils/: BitmapScaler.kt  Extension.kt  NetworkUtil.kt  RealPathUtil.kt  ViewUtils.kt
gradle/wrapper/: gradle-wrapper.properties
testapp/: build.gradle
testapp/src/androidTest/java/com/example/vietgurus/testapp/: ExampleInstrumentedTest.java
testapp/src/main/: AndroidManifest.xml
testapp/src/test/java/com/example/vietgurus/testapp/: ExampleUnitTest.java
testmodule/: build.gradle
testmodule/src/androidTest/java/com/example/vietgurus/testmodule/: ExampleInstrumentedTest.java
testmodule/src/main/: AndroidManifest.xml
testmodule/src/main/java/com/example/vietgurus/testmodule/: Test1.kt
testmodule/src/main/res/values/: strings.xml
(+5 files in other folders)
